NODE_ENV=production
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000
DB_URL=mongodb+srv://<user>.<password>@<claster>.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.bebet.com"
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
